<!DOCTYPE html>
<html>
    <head>

        <title>Visuals</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div class="header">
            <h1 title="Header of the page">VISUALS</h1>
        </div><br>

        <button><a href="index.html">Go Back Home</a></button>
            <!--<li><a href="services.html">Services</a></li>
            <li><a href="visuals.html">Visuals</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>-->
        </ul>

        <style>

            button{
                text-align: center;
                font-weight: bold;
                background-color: #333;
                border-radius: 10px;
                padding: 10px;
            }

            button a{
                color: white;
                text-decoration: none;
            }

            button:hover{background-color: dodgerblue;}

            .child{ 
                padding: 15px; 
                box-shadow: 3px 1px 5px #333;
                display: inline-block;
                align-content: center;
            }

            img {
                border-radius: 5px;
                padding: 5px;
                transition: 0.6s ease;
                animation-duration: 1.5s;
                filter: contrast(120%);
            }
            
            img:hover {
                opacity: 0.7;
                width: 300px;
                height: 180px;
            }

            .anim {
                width: 50px;
                height: 50px;
                background-color: red;
                position: relative;
                border-radius: 15px;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;  
            }

            @keyframes example {
                0%   {background-color:red; left:900px; top:0px;}
                25%  {background-color:yellow; left:1100px; top:0px;}
                50%  {background-color:aqua; left:1100px; top:150px;}
                75%  {background-color:green; left:900px; top:150px;}
                100% {background-color:red; left:900px; top:0px;}
            }

            div.container {
                text-align: center;
            }

            .ins:hover{
                border-left: 5px;
                border-style: none none none outset;
                border-color: dodgerblue;
                padding: 5px;
                background-color: lightskyblue;
                font-size: 25px; 
                font-weight: bold;
            }
            
            .para{
                font-size: 20px;
                color: white;
                width: 55%;
                padding: 10px;
                font-weight: bold;
                border-radius: 5px;
            }
            
            .para:hover{
                width: 100%;
                transition: 2s ease;
            }

            .grad2 {
                text-shadow: 2px 2px 5px black;
                background-image: linear-gradient(to left, aqua, green);
            }

            .grad {
                text-shadow: 2px 2px 10px white;
                background-image: linear-gradient(to right, aqua, green);
            }
            
            h3{ 
                font-size: 20px; 
                color: white;
                background-color: #333;
                padding: 5px;
                border-radius: 20px;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            
            @keyframes zoom {
                from {transform: scale(0.1)} 
                to {transform: scale(1)}
            }

            .child a{ 
                text-decoration: none; 
                display: block;
                color: black;
            }
           
            .child:hover{ 
                border: 3px solid #777;
                opacity: 1.0;
                border-radius: 5px;
                box-shadow: 0px 0px 15px black;
            }

            /*.overlay {
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0.3;
                transition: .5s ease;
                background-color: #008CBA;
            }

            img:hover.overlay {
                opacity: 1;
            }

            .text {
                color: white;
                font-size: 20px;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }*/

            .header{
                background-color: black;
                padding: 20px;
                text-align: center;
                color: white;
                border: 5px;
                border-radius: 25px;
                border-style: solid none solid none;
                border-color: aqua;
                padding: 5px; 
                box-shadow: 0px 0px 15px blue;
                /*width: calc(100% + 10px);*/
            }

            .footer {
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
            }        
            
            ::selection {
                color: greenyellow;
                background: black;
            }

        </style>
            
    </head>

    <body>
        
        <div class="anim"></div>
        <p class="ins" title="About the page">This page is designed to practice CSS and try out visuals.
            HOVER THE MOUSE OVER ME!
        </p>

        <div class="para grad" style="color: black;" title="Trying Gradient">Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit, sed diam nonummy<br>nibh euismod tinciduntut laoreet dolore magna aliquam erat volutpat.<br><br>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit<br> lobortis nisl ut 
            aliquip ex ea commodo consequat.</div>

            <center><div class="parent">
                        <h3 style="width: 80%" title="Instruction">Select An Image</h3>
                        <div class="child">
                            <a target="_blank" href="img1.jpg">
                                <img src="img1.jpg" alt="Forest" width="270" height="150">
                                <div class="container">
                                    <p>Forest</p>
                                </div>
                            </a>
                        </div>
                        <div class="child">
                            <a target="_blank" href="img2.jpg">
                                <img src="img2.jpg" alt="Forest" width="270" height="150">
                                <div class="container">
                                    <p>Snowy Peaks</p>
                                </div>
                            </a>
                        </div>
                        <div class="child">
                            <a target="_blank" href="img3.jpg">
                                <img src="img3.jpg" alt="Forest" width="270" height="150">
                                <div class="container">
                                    <p>Northern Lights</p>
                                </div>
                            </a>
                        </div>
            </div></center>

        <p class="para grad2" title="Trying Gradient">Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit, sed diam nonummy<br>nibh euismod tinciduntut laoreet dolore magna aliquam erat volutpat.<br><br>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit<br> lobortis nisl ut 
            aliquip ex ea commodo consequat.</p>

        <div class="footer">
            <p title="Copyright">© Copyright 2023 by sza619. All Rights Reserved.</p>
        </div>

    </body>
</html>

<script>
    /*var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }*/
</script>