<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/img3.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    ul {
      list-style-type: none;
      margin: 25px 5px 10px 100px;
      padding: 0;
      overflow: hidden;
    }

    li { 
        float: left; 
        color: dodgerblue;
    }

    li a {
      display: block;
      color: dodgerblue;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      border-right: 1px solid dodgerblue;
      transition-duration: 0.4s;
    }

    li a:hover { 
        background-color: dodgerblue;
        color: white; 
        transition-duration: 0.4s;
    }

    li a:active{ color: gold; }

    .mobile{
        position: absolute;
    }
    @media screen and (max-width: 500px) {
        .logo{
            margin-top:5vh;
        }
        li {
            float: none;
        }
        li a{
            border-right: 0;
            border-bottom: 1px solid dodgerblue;
        }
        li a:hover{
            color: white;
        }
        .mobile{
            font-size: small;
            top: 50%;
            right: 25%;
            width: 60%;
        }
        .mobile form{
            width: 100%;
            margin: 20px;
        }
    }
    @media screen and (min-width: 800px) {
        .mobile{
        position: absolute;
        top: 26%;
        right: 20%;
    }
    }
    form{ 
      padding: 20px; 
      border-radius: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm">
    <div class="container text-center">
        <a class="navbar-brand" href="https://www.percoyo.com/"><img class="logo" src="images/logo.png" style="width: 8vw;"></a>
            <ul class="navbar-nav" style="margin-left: 10vw; margin-bottom: 2vw;">
                <li class="nav-item"><a class="nav-link" href="index2.html">Home 2</a></li>
                <li class="nav-item"><a class="nav-link" href="bootstrap.html">Bootstrap</a></li>
                <li class="nav-item"><a class="nav-link" href="visuals.html">Visuals</a></li>
                <li class="nav-item"><a class="nav-link" href="js.html">Javascript</a></li>
                <li class="nav-item"><a class="nav-link" href="js.html">Javascript</a></li>
                <li class="nav-item"><a class="nav-link" href="cam.html">Camera</a></li>
            </ul>
    </div>
</nav>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img2.jpg" alt="Los Angeles" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/img1.jpg" alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/img3.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="mobile">
<form style="background-color:#808080" name="webpage" onsubmit="return check()" method="post">
    <center><p class="text-white" style="font-weight: bold;">Fill Your Details</p></center>
    <div class="form-floating mb-3 mt-3">
    <input type="text" class="form-control" id="fname" name="Name" placeholder="Enter your Name" autofocus required>
    <label for="fname">Name</label></div>
    <div class="form-floating mb-3 mt-3">
    <input type="email" class="form-control" id="fname" name="Email"
     placeholder="Enter your Email">
     <label for="email">Email</label></div>
    <div class="form-floating mb-3 mt-3">
    <input type="text" class="form-control" id="fname" name="Phone" 
    placeholder="Enter your Phone Number">
    <label for="phone">Phone</label></div>
    <div class="form-floating mb-3 mt-3">
    <input type="text" class="form-control form-control-lg" id="Desc" name="Desc" 
    placeholder="Enter a Description">
    <label for="Description">Description</label></div>
    <center><button class="submit btn btn-primary">Submit</button></center>
</form>
</div>

<div class="p-4 mt-3 bg-dark text-white">
    <p title="Copyright" class="text-center mb-0">© Copyright 2023 by sza619. All Rights Reserved.</p>
</div>


<script>
    function check(){
    var name = document.forms.webpage.Name.value;
    var email = document.forms.webpage.Email.value;
    var phone = document.forms.webpage.Phone.value;
    var desc = document.forms.webpage.Desc.value;
    
    var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;  
    var regPhone=/^\d{10}$/;                                        
    var regName = /\d+$/g;
    
    if (name == "" || regName.test(name)) {
            window.alert("Please enter your name properly, "+name);
            
            return false;
    }
    
    if (email == "" || !regEmail.test(email)) {
            window.alert("Please enter a valid e-mail address.");
            email.focus();
            return false;
    }
    
    if (phone == "" || !regPhone.test(phone)) {
            alert("Please enter valid phone number.");
            phone.focus();
            return false;
    }
    
    if (desc == "" || regName.test(name)) {
            window.alert("Please enter a description.");
            desc.focus();
            return false;
    }
    
    alert("First name: "+name);
    alert("Email: "+email);
    alert("Phone: "+phone);
    alert("Description: "+desc);
    }
    
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>
