<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="images/img3.jpg">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    ul {
      list-style-type: none;
      margin: 25px 5px 10px 100px;
      padding: 0;
      overflow: hidden;
    }

    li { 
        float: left; 
        color: dodgerblue;
    }

    li a {
      display: block;
      color: dodgerblue;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      border-right: 1px solid dodgerblue;
      transition-duration: 0.4s;
    }

    li a:hover { 
        background-color: dodgerblue;
        color: white; 
        transition-duration: 0.4s;
    }

    li a:active{ color: gold; }

    .mobile{
        position: absolute;
    }
    @media screen and (max-width: 500px) {
        .logo{
            margin-top:5vh;
        }
        li {
            float: none;
        }
        li a{
            border-right: 0;
            border-bottom: 1px solid dodgerblue;
        }
        li a:hover{
            color: white;
        }
        .mobile{
            font-size: small;
            top: 50%;
            right: 25%;
            width: 60%;
        }
        .mobile form{
            width: 100%;
            margin: 20px;
        }
    }
    @media screen and (min-width: 800px) {
        .mobile{
        position: absolute;
        top: 19%;
        right: 20%;
    }
    }
    form{ 
      padding: 20px; 
      border-radius: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm">
    <div class="container text-center">
        <a class="navbar-brand" href="https://www.percoyo.com/"><img class="logo" src="images/logo.png" style="width: 8vw;"></a>
            <ul class="navbar-nav" style="margin-left: 10vw; margin-bottom: 2vw;">
                <li class="nav-item"><a class="nav-link" href="index4.html">Home 4</a></li>
                <li class="nav-item"><a class="nav-link" href="bootstrap.html">Bootstrap</a></li>
                <li class="nav-item"><a class="nav-link" href="visuals.html">Visuals</a></li>
                <li class="nav-item"><a class="nav-link" href="google.html">Google</a></li>
                <li class="nav-item"><a class="nav-link" href="js.html">Javascript</a></li>
            </ul>
    </div>
</nav>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img2.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/img4.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/img3.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/img1.jpg" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="mobile">
<form style="background-color:#bbbbbb" class="needs-validation" name="webpage" onsubmit="return check()" method="post" novalidate>
    <div class="form-floating mb-3 mt-3">
    <input value="" type="text" class="form-control form-control-lg" id="fname" name="Name" pattern="[a-zA-Z ]{3,}"
     placeholder="Enter your Name" autofocus required>
    <label class="form-label">Name</label>
    <div class="valid-feedback">Valid</div>
    <div class="invalid-feedback">Invalid</div></div>
    
    <div class="form-floating mb-3 mt-3">
    <input type="text" class="form-control form-control-lg" id="fname" name="Email"pattern="[a-z0-9]+@[a-z]+(\.[a-z]{2,3})+"
     placeholder="Enter your Email" required>
     <label class="form-label">Email</label>
     <div class="valid-feedback">Valid</div>
     <div class="invalid-feedback">Invalid</div></div>

    <div class="form-floating mb-3 mt-3">
    <input type="text" class="form-control form-control-lg" id="fname" name="Phone" pattern="[6-9][0-9]{9}" 
    placeholder="Enter your Phone Number" maxlength="10" required>
    <label class="form-label">Phone</label>
    <div class="valid-feedback">Valid</div>
    <div class="invalid-feedback">Invalid</div></div>
    
    <div class="form-floating mb-3 mt-3">
    <input type="text" class="form-control form-control-lg" id="Desc" name="Desc" 
    placeholder="Enter a Description" required>
    <label class="form-label">Description</label>
    <div class="valid-feedback">Valid</div>
    <div class="invalid-feedback">Invalid</div></div>
    <p><span id="alerting"></span></p> 
    <center><button class="submit btn btn-primary">Submit</button></center>
</form>
</div>

<div class="p-4 mt-3 bg-dark text-white">
    <p title="Copyright" class="text-center mb-0">© Copyright 2023 by sza619. All Rights Reserved.</p>
</div>


<script>
    // bootstrap
    // function check(){
    // var name = document.forms.webpage.Name.value;
    // var email = document.forms.webpage.Email.value;
    // var phone = document.forms.webpage.Phone.value;
    // var desc = document.forms.webpage.Desc.value;
    
    // var regEmail=/^[a-z0-9]+@[a-z]+(\.[a-z]{2,3})+$/;  
    // var regPhone=/^[6-9][0-9]{9}$/;                                     
    // var regName = /^[a-zA-Z ]{3,}$/;
    
    // if (name === "" || !regName.test(name)) {
    //     document.getElementById("alerting").innerHTML = "<div class='alert alert-danger'>Invalid Name</div>";
    //     return false;
    // }

    // else if (email == "" || !regEmail.test(email)) {
    //     document.getElementById("alerting").innerHTML = "<div class='alert alert-danger'>Invalid E-mail</div>";
    //     return false;
    // }

    // else if (phone == "" || !regPhone.test(phone)) {
    //     document.getElementById("alerting").innerHTML = "<div class='alert alert-danger'>Invalid Phone Number</div>";
    //     return false;
    // }

    // else if (desc === "") {
    //     document.getElementById("alerting").innerHTML = "<div class='alert alert-danger'>Please enter a description.</div>";
    //     return false;
    // }

    // else {document.getElementById("alerting").innerHTML = "<div class='alert alert-success'>First name: " + name + "<br>Email: " + email + "<br>Phone: " + phone + "<br>Description: " + desc + "</div>";}
    // return true;

    // }
    
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.prototype.slice.call(forms)
        .forEach(function (form) {
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
            }

            form.classList.add('was-validated')
        }, false)
        })
    })()

    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1] = "block";
      dots[slideIndex-1] += " active";
    }
</script>

</body>
</html>
