<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Website to check for Adulteration in Toor Daal">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Food Adulteration</title>

		<div class="header">
		<h1 title="Header of the Page">Food Adulteration</h1>
		</div>

		<ul>
			<li class="menu" title="Homepage"><a href="#home">Home</a></li>
			<li class="menu" title="Select An Image"><a href="/select">Select</a></li>
			<li class="menu" title="Upload An Image"><a href="/check">Check</a></li>
		  </ul>

		<style>

			.child{
				display: inline-block;
				padding: 10px;
			}
			.header{
                background-color: black;
				margin-top: 15px;
                padding: 10px;
                text-align: center;
                color: white;
                border: 5px;
                border-radius: 25px;
                border-style: solid none solid none;
                border-color: aqua;
                box-shadow: 0px 0px 15px blue;
            }
			button{
					background-color: black;
					border: black 1px;
					border-radius: 10px;
					color: white;
					padding: 5px 10px;
					text-align: center;
					box-shadow: 5px 3px 5px black;
					font-size: 20px;
					margin: 5px;
					cursor: pointer;
			}
			button a{
				text-decoration: none;
				color: white;
			}
			button:hover{ background-color: #0F52BA; }
			.container{ 
				margin: 50px;
				z-index: 2;
			}
			.container:hover{
				margin: 20px;
			}
			#content{
				padding: 50px;
				font-size: 18px;
				box-shadow: 5px 6px 5px black;
                background-image: linear-gradient(to right, aqua, green);
				border-radius: 50px;
				z-index: 3;
			}
			.row{
				margin: 3vh 0;
			}
			ul {
			list-style-type: none;
			margin-top: 20px;
			margin-left: 5px;
			margin-right: 5px;
			padding: 0;
			overflow: hidden;
			background-color: #0F52BA;
			border-radius: 5px;
			}
			li.menu {
				float: left; 
				font-size: 18px;
			}
			li.menu a{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			}
			li.menu a:hover { background-color: black; }
			li.menu a:visited{ color: white; }
			li.menu a:active{ color: gold; }
		</style>
	</head>

	<body>

			<div class="container">
				<div class="row">
					<div id="content">
						<h2>The Problem</h2>
						<p>
							<br>
							<b><i>&emsp;&emsp;Food adulteration is a serious issue plaguing the health and safety of many individuals.</i></b> It is the process of deliberately changing, adding, or removing a food ingredient without the consumer being aware, thus altering the nutritional value of the product. It can occur on purpose or inadvertently due to poor hygiene, and can greatly increase the likelihood of serious illnesses such as food poisoning and more.
							<br><br>
							&emsp;&emsp;Furthermore, food adulteration can occur through the use of substandard ingredients. For example, many food manufacturers are known to use lower quality ingredients in order to cut costs, leading to compromised nutritional values and taste. Additionally, using expired ingredients can cause food to become contaminated and can make a person seriously ill.<br>
								Though food adulteration can be difficult to detect,
							there are some telltale signs of adulterated food. Food
							that has been adulterated may smell strange or have an
							unusual taste, color, or texture. Additionally, food
							labels should alert consumers to the presence of
							unhealthy additives, expired ingredients, and other
							dangerous components.<br>
								In conclusion, food adulteration is a serious issue that
							affects both the health and safety of individuals as well
							as the quality of food products. While it can be difficult
							to detect, understanding the signs of adulteration can
							help consumers stay aware and make healthy choices
							when purchasing food items.<br><br>
						</p>
						
						<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Vz719gfUjOQ" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
							encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
					</div>
				</div>
			</div>
			
			<div class="container" style="margin-top: 35px;">
				<div class="row">
					<div id="content">
						<h2>Adulteration in Toor Daal</h2>
						<p>
							<br>
							<i>An adulterant is a foreign substance added to the existing food grains.</i> Adding an adulterant
							causes problems to a human body when consumed. In the process of adulteration, minute quantities of
							the foreign non-nutritious substances are added knowingly in order to improve its appearance, number
							and storage properties of the group. <b>It is observed that the bag of Toor Dal is adulterated with Khesari
							Dal.</b><br><br>
							In terms of grain production, India comes in second place to China. In India, all pre- and postharvest procedures are carried out manually with the assistance of skilled or unskilled labor. Because of
							this manual processes take a long time and are inefficient, automation is required in the agriculture
							sector to produce precise results. Sorting and grading of grains are steps in the post-harvest process.
							These factors include the internal (taste, flavor, aroma, nutrients) and external (texture, shape, color,
							size) quality factor checks. This is done in order to spot the adulterants hiding with the food grains.<br>
							This project covers the concept of grain adulteration in Toor Dal, ways in which it is
							adulterated with Khesari Dal, methods used to identify the adulterants through images and provide
							ways to control the adulteration.<br><br>
						</p>
				<center><div class="parent">
					<div class="child">
						<image src="{{ url_for('static', filename='images/toor.jpg')}}">
					</div>
					<div class="child">
						<image src="{{ url_for('static', filename='images/khesari.jpg')}}">
					</div>
				</div></center>
					</div>
				</div>
			</div>

			<div class="container" style="margin-top: 35px; margin-bottom: 40px;">
				<div class="row">
					<div id="content">
						<h2>The Solution</h2>
						<div>
							<br>
							To address the aforementioned issues, this research first compiles a sizable amount of dal image
							data. A Neural Network Model is developed for classification the Toor Dal grains. The model will next
							create a closest mean classifier that uses knowledge to categorize bulk grain items like (Dal) as raw.
							Convolutional Neural Networks(CNN) are successfully employed in machine vision systems to recognize
							Dal. It is described how to grade and classify various grains (for a single grain kernel) using the Dall
							classification system. For a more effective working model, we use the feature of extracting the shape and
							structure to discover the adulteration.
							Identification of adulterants of the Toor Dal grains from the big bag of samples is done by the two ways:
							<ol type="I">
								<li>Image processing</li>
								<li>Machine learning</li>
							</ol>
							<b>Image processing:</b> Is a broad term that involves the use of image processing techniques to improve
							image quality ad extract a set of features from the pixels of the image. It depends on the RGB of the
							individual pixels.<br>
							<b>Machine learning:</b> These algorithms use these features to develop decision methods that can predict
							and classify the Dal patterns.<br><br>
							To select an image and check for Toor Daal Aduteration, click on the following link:<br><br>
							
							<center><button><a href="{{url_for('select') }}">Select Image</a></button></center>
						</div>
					</div>
				</div>
			</div>

	</body>
</html>