<!-- https://script.google.com/macros/s/AKfycbwkKhyAHieSSoxsWpoQV0DTYW58sUSUon84I4u_1Oco8ioWQ-U2hMVN2-crqFExfU_5fA/exec -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Send Info to Client's Sheet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/img3.jpg">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html, body{
      background-color: dodgerblue;
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
    }

    .f{
      background-color: white;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),0 6px 15px 0 rgba(0,0,0,0.5);
    }
    .form-control{
      height: 50px;
      font-size: 15px;
    }
    .form-group{padding: 7px;}
    .container .f textarea{
      height: 100px;
      resize: none;
    }
    .container .f .btn{
      font-size: 20px!important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 offset-md-4 f">
        <h2 class="text-center">Fill Details</h2>

        <form action="https://script.google.com/macros/s/AKfycbzi5YFV5HBjzQnqrOVt-uDOd50kgRAyVb_I-p0dwXBoS1V410uNZlT375Y0r0i-ep8/exec" class="needs-validation" method="POST" autocomplete="off" novalidate id="form1">
          <p><span id="alerting"></span></p> 
          <div class="form-group">
            <input name="Name" id="Name" class="form-control" minlength="3" maxlength="30" placeholder="Name" pattern="[a-zA-Z ]{3,}" required>
            <div class="invalid-feedback">Please Enter a Valid Name.</div>
          </div>
          <div class="form-group">
            <input name="Email" id="Email" type="email" class="form-control" placeholder="Email" pattern="[a-z0-9]+@[a-z]+(\.[a-z]{2,3})+" required>
            <div class="invalid-feedback">Please Enter a Valid Email.</div>
          </div>
          <div class="form-group">
            <input name="Phone" id="Phone" type="text" class="form-control" maxlength="10" placeholder="Phone" pattern="[6-9]{1}[0-9]{9}" required>
            <div class="invalid-feedback">Please Enter a Valid Number.</div>
          </div>
          <div class="form-group">
            <textarea name="Message" id="Message" type="text" class="form-control" rows="3" placeholder="Write a Message" pattern="[a-zA-Z ]{2,}" required></textarea>
            <div class="invalid-feedback">Please Enter a Message.</div>
          </div>
          <div class="form-group text-center">
            <input name="submit" class="btn btn-primary" id="submit" type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script>
        (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
                }

                form.classList.add('was-validated')
            }, false)
            })
        })()
      
  </script>
</body>
</html>